[tox]
envlist = {py38,py39}-{cpython,universal}

[testenv]
setenv =
  cpython: HPY_ABI=cpython
  universal: HPY_ABI=universal

passenv = PYTHONPATH

deps =
    pytest
    six
    blist
    unittest2
    pytz
    git+https://github.com/hpyproject/hpy.git@d5c8442beae23c85d606f00e0f60ce816b1447dc#egg=hpy.devel

skip_install = true

commands =
    pip install --global-option="--hpy-abi={env:HPY_ABI}" .
    py.test tests/tests.py
