[tox]
envlist = {py38,py39}-{cpython,universal}

[testenv]
setenv =
  cpython: HPY_ABI=cpython
  universal: HPY_ABI=universal

passenv = PYTHONPATH

deps =
    pytest
    six
    blist
    unittest2
    pytz
    git+https://github.com/hpyproject/hpy.git@58f525ae748cb4b0c47574f6067d72e796794b82#egg=hpy.devel

skip_install = true

commands =
    pip install --global-option="--hpy-abi={env:HPY_ABI}" .
    py.test tests/tests.py
