[tox]
envlist = py37,py37-universal
skipsdist=True

[testenv]
setenv =
  TOX_ENV={envname}
  universal: HPY_UNIVERSAL=1

passenv = PYTHONPATH

basepython =
    py37: python3.7

deps =
    pytest
    six
    blist
    unittest2
    pytz
    https://github.com/pyhandle/hpy/archive/master.zip
    universal: https://github.com/pyhandle/hpy/archive/master.zip

commands =
    pip install .
    py.test tests/tests.py
